body {
  background-color: @body-background-color;
  width: 100%;
  height: 100%;

  .main-content {
    margin-left: @sidebar-width;
    margin-top: @header-height;
    padding: 20px;
    width: 100% - @sidebar-width;
  }
}
