// color
@body-background-color: #efefef;

@header-background-color: #181a1c;

@sidebar-background-color: #1d1f21;

@color-gray08: rgba(197, 200, 198, 0.8);
@color-gray02: rgba(197, 200, 198, 0.2);
@color-black08: rgba(0, 0, 0, .8);
@color-black05: rgba(0, 0, 0, .5);

// size
@header-height: 62px;

@sidebar-width: 20%;
