.home {
  height: 80vh;
  padding: 10%;
  text-align: center;

  .about {
    margin-top: 50px;
    font-size: .8rem;

    > div {
      display: flex;
      justify-content: center;
      line-height: 20px;

      > span {
        display: inline-block;
        width: 100%;

        &.label {
          text-align: right;
          padding-right: 12px;
        }

        &:nth-child(2) {
          text-align: left;
        }
      }
    }
  }
}
