@colors:
  hsla(337, 84%, 48%, 0.75),
  hsla(160, 50%, 48%, 0.75),
  hsla(190, 61%, 65%, 0.75),
  hsla( 41, 82%, 52%, 0.75);
@size: 2.5em;
@thickness: 0.5em;

// Calculated variables.
@lat: (@size - @thickness) / 2;
@offset: @lat - @thickness;

.loader-1 {
  position: relative;
  width: @size;
  height: @size;
  transform: rotate(165deg);

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: @thickness;
    height: @thickness;
    border-radius: @thickness / 2;
    transform: translate(-50%, -50%);
  }

  &:before {
    animation: before 2s infinite;
  }

  &:after {
    animation: after 2s infinite;
  }
}

@keyframes before {
  0% {
    width: @thickness;
    box-shadow:
      @lat (-@offset) extract(@colors, 1),
      (-@lat) @offset extract(@colors, 3);
  }
  35% {
    width: @size;
    box-shadow:
      0 (-@offset) extract(@colors, 1),
      0   @offset  extract(@colors, 3);
  }
  70% {
    width: @thickness;
    box-shadow:
      (-@lat) (-@offset) extract(@colors, 1),
      @lat @offset extract(@colors, 3);
  }
  100% {
    box-shadow:
      @lat (-@offset) extract(@colors, 1),
      (-@lat) @offset extract(@colors, 3);
  }
}

@keyframes after {
  0% {
    height: @thickness;
    box-shadow:
      @offset @lat extract(@colors, 2),
      (-@offset) (-@lat) extract(@colors, 4);
  }
  35% {
    height: @size;
    box-shadow:
        @offset  0 extract(@colors, 2),
      (-@offset) 0 extract(@colors, 4);
  }
  70% {
    height: @thickness;
    box-shadow:
      @offset (-@lat) extract(@colors, 2),
      (-@offset) @lat extract(@colors, 4);
  }
  100% {
    box-shadow:
      @offset @lat extract(@colors, 2),
      (-@offset) (-@lat) extract(@colors, 4);
  }
}


.loader-2 {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;

  &::before, &::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid transparent;
    border-top-color: @color-skyblue;
  }
  &::before {
    z-index: 10;
    animation: loader-2-animation 1s infinite;
  }
  &::after {
    border: 10px solid #ccc;
  }

  @keyframes loader-2-animation {
    100% {
      transform: rotate(360deg);
    }
  }
}

.loader-3 {
  .progress-bar {
    display: inline-block;
    width: 5px;
    height: 15px;
    padding-right: 5px;
    background-color: @color-skyblue;
    animation: loader-3-animation 1.2s cubic-bezier(.32,.12,.21,1.51) infinite;
    transition: transform;

    &:nth-child(2) {
      animation-delay: .1s;
    }

    &:nth-child(3) {
      animation-delay: .3s;
    }

    &:nth-child(4) {
      animation-delay: .5s;
    }
  }

  @keyframes loader-3-animation {
    0%, 100% {
      transform: scaleY(1);
    }

    50% {
      transform: scaleY(1.8);
    }
  }
}

.loader-4 {
  position: relative;
  width: 0px;
  height: 0px;
  background: @color-green;
  border-radius: 100%;
  border: 50px solid transparent;
  border-color: @color-green-deep transparent @color-green-deep transparent;

  &::before, &::after {
    content: '';
    position: absolute;
    top: -48px;
    left: -48px;
    width: 0px;
    height: 0px;
    border-radius: 100%;
    border: 48px solid transparent;
  }

  &::before {
    border-top-color: #666;
  }

  &::after {
    border-bottom-color: #666;
  }
}

.loader-4 {
  position: relative;
  width: 0px;
  height: 0px;
  border-radius: 100%;
  border: 50px solid transparent;
  border-color: @color-green-deep transparent @color-green-deep transparent;
  background: @color-green;
  animation: loader-4-animation 1.7s linear infinite;

  &::before, &::after {
    content: '';
    position: absolute;
    top: -48px;
    left: -48px;
    width: 0px;
    height: 0px;
    border-radius: 100%;
    border: 48px solid transparent;
  }

  &::before {
    border-top-color: @color-white02;
  }

  &::after {
    border-bottom-color: @color-white02;
  }

  @keyframes loader-4-animation {
    100% {
      transform: rotate(360deg);
    }
  }
}
